# crazy-drive-server

./: .gitignore  README.MD  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/tp/webservice/rest/controller/: CrazyDrive.java
src/main/java/tp/webservice/rest/model/: Vehicule.java
src/main/webapp/WEB-INF/: web.xml
src/tp/webservice/rest/controller/: CrazyDrive.java
src/tp/webservice/rest/model/: Cars.java  Vehicule.java
